section.skills.section {
  padding: 1.5rem 0;
}

section.skills.section .grid {
  display: grid;
  gap: 1rem;
}

section.skills.section .section-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  margin-bottom: var(--mb-3);
}

@media screen and (min-width: 968px) {
  section.skills.section .section-title {
    text-align: initial;
  }
}

section.skills.section .skills__content {
  grid-template-columns: repeat(3, 1fr);
}

section.skills.section .skills__name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--mb-3);
  background: #989898;
  padding: 0.2rem 0.69rem;
  border-radius: 2rem;
  color: #f0efef;
  font-size: clamp(0.79rem, 3.3vw, 0.84rem);
  line-height: 1.6;
}
